spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=@December#143

spring.jpa.hibernate.ddl-auto =update

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri: mongodb://localhost:27017/Employee?readPreference=primary&appname=MongoDB%20Compass%20Beta&ssl=false
